<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myltimodule</artifactId>
        <groupId>com.kryvokin</groupId>
        <version>1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ear-module</artifactId>

    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>com.kryvokin</groupId>
            <artifactId>ejb-module</artifactId>
            <version>1</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.kryvokin</groupId>
            <artifactId>war-module</artifactId>
            <version>1</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <modules>
                            <webModule>
                                <groupId>com.kryvokin</groupId>
                                <artifactId>war-module</artifactId>
                                <uri>war-module-1.war</uri>
                                <!-- Set custom context root -->
                                <contextRoot>/application</contextRoot>
                            </webModule>
                        </modules>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>